package templates

import "dhens/drawbridge/cmd/dashboard/backend"
import "strconv"
import "fmt"

templ Services(services []backend.Service) {
    for _, service := range services {
        <li>Name: { service.Name }</li>
        <li>Host: { service.Host }:{ strconv.FormatUint(uint64(service.Port), 10) }</li>
        <button hx-delete={fmt.Sprintf("/service/%d",service.Id)}
                hx-trigger="click" 
                hx-confirm="Are you sure to want to delete this service?">
                Delete
        </button>
    }
}