package templates

import "strconv"
import "fmt"
import "dhens/drawbridge/cmd/drawbridge"

templ GetServices(services []drawbridge.ProtectedService) {
    if len(services) == 0 {
        <p>Nothing here yet</p>
    } else {
        for _, service := range services {
            <div id={ fmt.Sprintf("service-%d",service.ID) }>
                <li>Name: { service.Name }</li>
                <li>Host: { service.Host }:{ strconv.FormatUint(uint64(service.Port), 10) }</li>
                <button hx-get={ fmt.Sprintf("/service/%d/edit",service.ID) }
                        hx-trigger="click" 
                        hx-target={ fmt.Sprintf("#service-%d",service.ID) }>
                        Edit
                </button>
                <button hx-delete={ fmt.Sprintf("/service/%d/delete",service.ID) }
                        hx-trigger="click" 
                        hx-target="#protected-services-list"
                        hx-confirm="Are you sure to want to delete this service?">
                        Delete
                </button>
            </div>
        }
    }
}