package templates

templ GetOnboardingModalConfigure(listeningAddress string, dauPingEnabled bool) {
        <div id="modal" _="on closeModal add .closing then wait for animationend then remove me">
            <div class="modal-underlay" _="on click trigger closeModal"></div>
            <form class="modal-content" hx-patch="/admin/patch/config" hx-target="#listener-address">
            <div id="config-modal-header">
                <h2>Set Up Drawbridge</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="currentColor" _="on click trigger closeModal">
                    <path d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"></path>
                </svg>
            </div>
                <label for="listener-address">What IP should Drawbridge be accessible from?</label>
                <p class="note-text">Note: this is the address your Emissary clients will use to connect to Drawbridge. It can be your LAN (local) or WAN (accessible outside your network) address.</p>
                <p style="color:orange">IP not yet available to edit - will break Drawbridge certificates. Coming soon.</p>
                <input name="listener-address" type="text" id="listener-address" placeholder="50.42.165.84" value={ listeningAddress } disabled/>
                <label for="enable-ping">
                    if dauPingEnabled {
                        <input type="checkbox" id="enable-ping" name="enable-ping" checked/>
                    } else {
                        <input type="checkbox" id="enable-ping" name="enable-ping"/>
                    }
                    Automatically send anonymous and private daily usage ping to Dawson to estimate acive users. 
                </label>
                <p class="note-text">Note: this feature does not collect your IP address.</p>
                <input name="submit-config" type="submit" id="submit-config" _="on click trigger closeModal"/>
            </form>  
        </div>
}