package templates

import (
	"strconv"
)

type ConnectionStat struct {
	Name  string
	Count int
}

templ GetStatsConnections(totalConnections int, todayConnections int, connectionTypes []ConnectionStat) {
	<div>
		<div class="stats-number">{ strconv.Itoa(totalConnections) }</div>
		<div class="stats-metric">
			<span class="stats-metric-name">Total Connections</span>
			<span class="stats-metric-value">{ strconv.Itoa(totalConnections) }</span>
		</div>
		<div class="stats-metric">
			<span class="stats-metric-name">Today's Connections</span>
			<span class="stats-metric-value">{ strconv.Itoa(todayConnections) }</span>
		</div>
		
		<div class="stats-chart">
			<div class="bar-chart">
				for _, connType := range connectionTypes {
					<div>
						<div class="bar" style="height: 50px;"></div>
						<div class="bar-label">{ connType.Name }</div>
					</div>
				}
			</div>
		</div>
	</div>
}
