package templates

templ GetOnboardingModal() {
        <div id="modal" _="on closeModal add .closing then wait for animationend then remove me">
            <div class="modal-underlay" _="on click trigger closeModal"></div>
            <form class="modal-content" hx-post="/admin/post/config" hx-target="#listener-address">
                <h2>Drawbridge Quick Setup</h2>
                <label for="listener-address">What IP would you like Drawbridge to be accessible?</label>
                <p class="note-text">Note: this is the address your Emissary clients will use to connect to Drawbridge. It can be a LAN or WAN address.</p>
                <input name="listener-address" type="text" id="listener-address" placeholder="50.42.165.84"/>
                <label for="enable-ping">
                    <input type="checkbox" id="enable-ping" name="enable-ping" checked />
                    Automatically send anonymous and private daily usage ping to Dawson to estimate acive users. 
                </label>
                <p class="note-text">Note: this feature does not collect your IP address.</p>
                <input name="submit-config" type="submit" id="submit-config" _="on click trigger closeModal"/>
            </form>  
        </div>
}